DATA_PATH = "D:/datasets/UrbanSound8k/UrbanSound8K/UrbanSound8K/audio"
METADATA_PATH = "D:/datasets/UrbanSound8k/UrbanSound8K/UrbanSound8K/metadata/UrbanSound8k.csv"
IMAGE_128_PATH = "D:/Urban Sound Classification/image_dataset/128"
IMAGE_256_PATH = "D:/Urban Sound Classification/image_dataset/256"